# HadoopExpress

./: .gitignore  README.md
HadoopExpressUI/: Version informations
HadoopExpressUI/.metadata/: version.ini
HadoopExpressUI/.metadata/.plugins/org.eclipse.core.resources/: 9.snap
HadoopExpressUI/.metadata/.plugins/org.eclipse.core.resources/.projects/HeUI/: .markers  .markers.snap
HadoopExpressUI/.metadata/.plugins/org.eclipse.core.resources/.projects/HexRestLayer/: .location  .markers.snap
HadoopExpressUI/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  9.tree
HadoopExpressUI/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
HadoopExpressUI/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
HadoopExpressUI/.metadata/.plugins/org.eclipse.debug.core/.launches/: HexRestLayer (1).launch  HexRestLayer.launch  Main.launch  Tomcat v7.0 Server at localhost.launch  _modelgen.html.launch
HadoopExpressUI/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
HadoopExpressUI/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
HadoopExpressUI/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
HadoopExpressUI/.metadata/.plugins/org.eclipse.jdt.core/: 1012929608.index  2159705115.index  2512580193.index  2823062592.index  61627671.index  externalLibsTimeStamps  participantsIndexNames.txt  savedIndexNames.txt
HadoopExpressUI/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
HadoopExpressUI/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
HadoopExpressUI/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
HadoopExpressUI/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
HadoopExpressUI/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1232565081.index  3736512691.index
HadoopExpressUI/.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
HadoopExpressUI/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
HadoopExpressUI/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  segments_7
HadoopExpressUI/.metadata/.plugins/org.eclipse.m2e.core/nexus/872b3137ee6b334feedb1aae2a612038/: _a.cfs  _b.cfs  _c.cfs  _d.cfs  _e.cfs  _f.cfs  _g.cfs  _h.cfs  _i.cfs  segments_j
HadoopExpressUI/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
HadoopExpressUI/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.vishnu-ms-7693_96/: node.properties
HadoopExpressUI/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
HadoopExpressUI/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
HadoopExpressUI/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1573086964.index  2686783967.index  290244797.index  3115916983.index  4276353354.index  981807102.index  savedIndexNames.txt
HadoopExpressUI/.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 1036949037.index  109185459.index  109818341.index  1103387865.index  1237643957.index  1251966521.index  1411653411.index  1500621616.index  1535366121.index  1574521784.index  1631239881.index  1659294949.index  1891419180.index  1996491172.index  2069704690.index  2118604577.index  2419418302.index  2660979410.index  2771061802.index  2811190249.index  3316409302.index  3404637417.index  3507584297.index  358022855.index  3815526704.index  3871425579.index  4260815781.index  461102627.index  464248666.index  473394.index  521127635.index  649182793.index  685853408.index  75633801.index  80491859.index  811898643.index  991023589.index
HadoopExpressUI/.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
HadoopExpressUI/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
HadoopExpressUI/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2015-01-29.txt  localhost_access_log.2015-01-30.txt  localhost_access_log.2015-01-31.txt
HadoopExpressUI/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
HadoopExpressUI/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
HadoopExpressUI/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
HadoopExpressUI/HexUI/: .project
HadoopExpressUI/HexUI/WebContent/: index.html  index_bb.html  index_bb.html~  menu.html  modelgen.html  template.html
HadoopExpressUI/HexUI/WebContent/js/: custom.js
HexMLOld/HEMLUI/: .gitignore  pom.xml
HexMLOld/HEMLUI/WebContent/: KMeans.html  KResult.jsp  NBResult.jsp  NaiveBayes.html  SGD.html  SGDResult.jsp  index.html
HexMLOld/HEMLUI/WebContent/WEB-INF/: web.xml
HexMLOld/HEMLUI/WebContent/css/: custom.css  simple-sidebar.css
HexMLOld/HEMLUI/src/com/hex/ml/: HEMLUtility.java  KMeansVectors.java  KResult.java  Kmeans.java  NBMLP.java  NBResult.java  RunLogistic2.java  SGDMLP.java  SGDResult.java  TrainLogistic2.java
HexRestLayer/: .classpath  .project  pom.xml
HexRestLayer/src/main/java/in/hadoopexpress/: Main.java  MyResource.java  Status.java
HexRestLayer/src/test/java/in/hadoopexpress/: MyResourceTest.java
Mlserver/: .classpath  .project  pom.xml
Mlserver/res/: config.properties
Mlserver/src/main/java/com/hex/ml/logistic/: JsonTranform.java  RunLogistic.java  SGDMLP.java  SGDResult.java  SgdService.java  TrainLogistic.java
Mlserver/src/main/java/com/hex/ml/main/: Main.java
Mlserver/src/main/java/com/hex/ml/servlet/: HelloServlet.java
Mlserver/src/main/java/com/hex/ml/utility/: Configs.java  DataJson.java  HEMLUtility.java
Mlserver/src/main/webapp/WEB-INF/: web.xml
Mlserver/src/main/webapp/css/: menu-customize.css  simple-sidebar.css
Mlserver/src/main/webapp/page/: config.html  index.html  index.jsp  menu.html  sgd.html
Mlserver/src/main/webapp/pages/: dummy.json  home.html  index_old.html  menu.html  sgd.html  sgdResult.jsp  sgd_old.html  sunburst.html
(+24 files in other folders)
