#
#Mon Apr 20 22:54:48 IST 2015
hdfs_workingdir=/tmp/ml4all/sgd
core-site=/home/vishnu/installed/hadoop-2.4.1/etc/hadoop/core-site.xml
yarn-site=/home/vishnu/installed/hadoop-2.4.1/etc/hadoop/yarn-site.xml
local_workingdir=/tmp/ml4all/sgd
hdfs-site=/home/vishnu/installed/hadoop-2.4.1/etc/hadoop/hdfs-site.xml
